# Secrets for MyGenAIPOC.py
SQL_SERVER="mygenaipoc.database.windows.net,1433"
SQL_DATABASE="genaipoc"
SQL_USERNAME="rdg"
SQL_PASSWORD="Azure@4758"
STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=mygenaipoc;AccountKey=p8J69jdICgF4PZMnl9KmkBNxOx0lzg7PC815pdFywJqB1dqusZlsnAXg6PzpMiAXCopZCihYFuWn+AStxyPMcQ==;EndpointSuffix=core.windows.net"
STORAGE_CONTAINER_NAME="mygenaipoc"

# Secrets for MyGenAIPOC_RAG.py and MyGenAIPOC_UI.py
OPENAI_API_TYPE="azure"
OPENAI_API_KEY="Cn2IWRpS5EpqWfPW5X3Y5HKXXotOjzTxWhSN9CqtCsBjazajvb2YJQQJ99BFACHYHv6XJ3w3AAAAACOGifdX"
OPENAI_API_VERSION="2024-12-01-preview"
OPENAI_ENDPOINT="https://dasgu-mchng52g-eastus2.openai.azure.com/"